{
  "name": "property-listing-services",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "Angry Ronald <angry.ronald2390@gmail.com>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4"
  }
}
